<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INNOVAG-1</title>
    <style>
        .glass-container {
            height: 100%;
            justify-content: space-between;
            display: flex;
            grid-template-columns: 20rem 20rem 20rem;
            max-width: 100%;
            background: #3c3d42;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5.6px);
            -webkit-backdrop-filter: blur(1.6px);
        }

        #camstream {
            border-width: 2rem;
            border-radius: 5%;
            align-items: center;
        }

        h1 {
            margin-top: -15%;
            color: white;
            margin-left: 22%;
            font-size: 60px;
        }

        /** Range Input Styles **/
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            width: 15rem;
            margin: 2rem;
        }

        /* slider track */
        .image-container input[type="range"]::-webkit-slider-runnable-track {
            background-image: linear-gradient(to right, rgb(196, 135, 135), rgb(0, 255, 21));
            border-radius: 40%;
            height: 10px;
            animation: animate 5s ease-in infinite;
        }

        /* slider thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            margin-top: -12px;
            /* Centers thumb on the track */

            /* /custom styles/ */
            background-color: rgb(255, 255, 255);
            height: 2rem;
            width: 1rem;
        }

        input[type="range"]:focus::-webkit-slider-thumb {
            border: 1px solid rgb(183, 116, 162);
            outline: 3px solid rgb(183, 205, 64);
            outline-offset: 0.125rem;
        }

        .image-container {
            height: 100%;
            width: 100%;
        }

        .left {
            padding-top: 19%;
            margin-left: 1rem;
            width: 25%;
            align-items: center;
        }



        .right {
            padding-left: 15vh;
            padding-top: 20%;
            width: 18%;
            align-items: center;
            justify-content: space-between;
        }

        .middle {
            width: 70%;
            padding: 1rem;
            padding-top: 8%;
            align-items: center;
            justify-content: space-between;
        }

        .middle-top {
            padding-left: 18%;
            margin-top: -4rem;
        }

        .middle-bottom {
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .middle-middle {
            height: 70%;
            padding: 1rem;
            align-items: center;
            justify-content: space-between;
            
        }

        .button-container {
            align-items: center;
            padding: 1rem;
        }


        .left-spray {
            border-radius: 16px;
            width: 6vw;
            height: 7vh;
            background-color: #9ccd62;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
            padding-bottom: 4rem;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            & :hover {
                background-color: #83aa53;
            }

            margin-bottom: -3rem;
            padding-bottom: 5rem;
        }

    

        @keyframes animate {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>



    <div class="glass-container">
        <div class="left">
            <div class="top-left">

            </div>

        </div>
        <div class="middle">
            <div class="middle-top">
                <h1>INNOVAG-1</h1>
            </div>
            <div class="middle-middle">
                <div class="image-container"> <img id="camstream" src="./images/high-angle-farmland-view.jpg"
                        style='width:100%;'></div>
            </div>
            <div class="middle-bottom">
                <button class="left-spray" id="spray_left" onmousedown="toggleCheckbox('spray_left');"
                    ontouchstart="toggleCheckbox('spray_left');">
                    <p class="button-styles"> </p>
                </button>
                <script>
                    window.onload = document.getElementById("camstream").src = window.location.href.slice(0, -1) + ":81/stream";
                </script>
            </div>
        </div>
        <div class="right">
            <div class="top-left">
               
            </div>
        </div>
        <script>
            function toggleCheckbox(x) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/action?go=" + x, true);
                xhr.send();
            }
        </script>

</body>

</html>